---
layout: page
title: "About"
description: "我心北望, 划地为痕"
header-img: "img/home-bg-xingkong.jpg"
---
<audio autoplay="" loop=""><source src="/img/1.mp3"></audio>
<div class="zh post-container">

	<blockquote>
		<p>
			混沌未分天地乱, 茫茫渺渺无人间
			<br>
			预知造化会源功, 需看自身释厄传
		</p>
	</blockquote>
    
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片右侧写文字</title>
</head>
<body>
<img src="/img/11.jpg" style="float:left" width="250" height="250" align="absbottom">
<div style="float:left">
	<br>
	<p style="text-align:justify;text-indent: 3em;">Wenbo Deng, B.S(China)</p>
        <p style="text-align:justify;text-indent: 3em;">(Formely)Department of Artificial Manufacturing</p>
	<p style="text-align:justify;text-indent: 3em;">Contact: wilburtung@outlook.com</p>
</div>
</body>
</html>	
	
    <br> <br>
    <br> <br>
    <br> <br>
    <br> <br>
    <br> <br><br>
    <h3>
         <strong>0 简介Introduction</strong>
    </h3>
            <hr/>
            <p style="text-align:justify; text-justify:inter-ideograph;text-indent: 2em;">
              邓文博，武汉大学科研助理，主要学术研究方向为：图像识别方法应用、深度学习方法研究、人工智能算法研究。主要从事并致力于研究基于深度学习、迁移学习、小样本学习的目标检测算法、目标分割算法等。包括基于遥感影像目标识别、合成孔径目标识别、医学影像目标分割、移动基站目标分割等。参与发表相关学术论文共计16篇。
            </p>
     <h3>
	    <strong>1 活动Activities</strong>
     </h3>
	<hr/>
            <p style="text-align:justify;text-justify:inter-ideograph;">
		[1]. 中国南京，2018年，IET International Radar Conference 2018，参加人员：邓文博，柯琪锐；论坛发言人：邓文博；发言题目：MF-SARNet An Effective CNN with Data Augmentation for SAR Automatic Target Recognition, Journal of Engineering(2018)
                <br>[2]. 中国南京，2018年，IET International Radar Conference 2018，参加人员：邓文博，柯琪锐；墙报展示：邓文博；发言题目：SAR ATR with Full-angle Data Augmentation and Feature Polymerisation(2018)
		<br>[3]. 中国北京，2018年，2018 14th IEEE International Conference on Signal Processing，参加人员：陈璐菲，邓文博；会议投稿人：陈璐菲；论文题目：A Novel Multi-Color Feature Selection Method for Person Re-identification(2018)
		<br>[4]. 泰国曼谷，2019年，The 4th International Conference on Intelligent, Interactive Systems and Applications，参加人员：柯琪锐，邓文博；会议投稿人：柯琪锐；论文题目：Joint Mask R-CNN and Least Square Method for Antenna Parameters Measurement(2019)
		<br>[5]. 中国长沙，2019年，The 2nd International Conference on Decision Science & Management ICDSM2019，参加人员：邓文博，柯琪锐；会议投稿人：邓文博；论文题目：Deep Cascaded Forest based Facial Beauty Prediction(2019)
                
            </p>
		    
     <h3>
	    <strong>2 成果Publication</strong>
    </h3>
	    <hr/>
            <p style="text-align:justify;">
		<a href="https://www.aminer.cn/pub/5e7b2d4793d709897c42317f/tai-sarnet-deep-transferred-atrous-inception-cnn-for-small-samples-sar-atr">[1].Ying Zilu, Xuan Chen, Zhai Yikui, Sun Bing, Li Jingwen, Deng Wenbo, Mai Chaoyun, Wang Faguan, Labati Donida Ruggero, Piuri Vincenzo and Scotti Fabio "TAI-SARNET: Deep Transferred Atrous-Inception CNN for Small Samples SAR ATR."(2020)</a>
                <br><a href="https://www.aminer.cn/pub/5ea013429fced0a24b9d57e8/asian-female-facial-beauty-prediction-using-deep-neural-networks-via-transfer-learning">[2].Zhai Yikui, Huang Yu, Xu Ying, Gan Junying, Cao He, Deng Wenbo, Labati Donida Ruggero, Piuri Vincenzo and Scotti Fabio "Asian Female Facial Beauty Prediction Using Deep Neural Networks via Transfer Learning and Multi-Channel Feature Fusion"(2020)</a>
	        <br><a href="https://www.aminer.cn/pub/5eeb3e1a9fced0a24bc255b8/mffa-sarnet-deep-transferred-multi-level-feature-fusion-attention-network-with-dual">[3].Zhai Yikui, Deng Wenbo, Lan Tian, Sun Bing, Ying Zilu, Gan Junying, Mai Chaoyun, Li Jingwen, Labati Donida Ruggero, Piuri Vincenzo and Scotti Fabio "MFFA-SARNET: Deep Transferred Multi-Level Feature Fusion Attention Network with Dual Optimized Loss for Small-Sample SAR ATR."(2020)</a>
                <br><a href="https://www.aminer.cn/pub/5ff84cacd4150a363c372c8e/facial-beauty-prediction-via-deep-cascaded-forest">[4].Zhai Yikui, Lv Peilun, Deng Wenbo, Xie Xueyin, Yu Cuilin, Gan Junying, Zeng Junying, Ying Zilu, Labati Donida Ruggero, Piuri Vincenzo and Scotti Fabio "Facial beauty prediction via deep cascaded forest."(2020)</a>
                <br><a href="https://www.aminer.cn/pub/5ff68e75d4150a363cd7f7cc/facial-beauty-prediction-via-deep-cascaded-forest">[5].Piuri Vincenzo, Scotti Fabio, Zhai Yikui, Labati Donida Ruggero, Ying Zilu, Zeng Junying, Gan Junying, Yu Cuilin, Xie Xueyin, Deng Wenbo and Lv Peilun "Facial beauty prediction via deep cascaded forest"(2020)</a>
                <br><a href="https://www.aminer.cn/pub/604b41b36f90b7f6cae46ed5/layout-analysis-of-document-images-based-on-multifeature-fusion">[6].Ying Zilu, Zhao Yihong, Xuan Chen and Deng Wenbo "Layout analysis of document images based on multifeature fusion"(2020)</a>
                <br><a href="https://www.aminer.cn/pub/5c77b3d7e1cd8e56756cac86/beautynet-joint-multiscale-cnn-and-transfer-learning-method-for-unconstrained-facial-beauty">[7].Zhai Yikui, Cao He, Deng Wenbo, Gan Junying, Piuri Vincenzo and Zeng Junying "BeautyNet: Joint Multiscale CNN and Transfer Learning Method for Unconstrained Facial Beauty Prediction."(2019)</a>
                <br><a href="https://www.aminer.cn/pub/5ce3adc0ced107d4c65bf659/a-novel-lightweight-sarnet-with-clock-wise-data-amplification-for-sar-atr">[8].Zhai Yikui, Deng Wenbo, Zhu Yanqing, Xu Ying, Sun Bing, Li Jingwen, Ke Qirui, Zhi Yihang and Pirui Vincenzo "A NOVEL LIGHTWEIGHT SARNET WITH CLOCK-WISE DATA AMPLIFICATION FOR SAR ATR"(2019)</a>
                <br><a href="https://www.aminer.cn/pub/5db43d3547c8f7664616c98b/mf-sarnet-effective-cnn-with-data-augmentation-for-sar-automatic-target-recognition">[9].Zhai Yikui, Ma Hui, Cao He, Deng Wenbo, Liu Jian, Zhang Zhongyi, Guan Huixin, Zhi Yihang, Wang Jinxing and Zhou Jihua "MF-SarNet: Effective CNN with data augmentation for SAR automatic target recognition"(2019)</a>
                <br><a href="https://www.aminer.cn/pub/5d9ed6fd47c8f76646ffc277/sar-atr-with-full-angle-data-augmentation-and-feature-polymerisation">[10].Zhai Yikui, Ma Hui, Liu Jian, Deng Wenbo, Shang Lijuan, Sun Bing, Jiang Ziyi, Guan Huixin, Zhi Yihang, Wu Xi and Zhou Jihua "SAR ATR with full-angle data augmentation and feature polymerisation"(2019)</a>
                <br><a href="https://www.aminer.cn/pub/5db9284247c8f766461d731e/mobile-communication-base-station-antenna-measurement-using-unmanned-aerial-vehicle">[11].Zhai Yikui, Ke Qirui, Xu Ying, Deng Wenbo, Gan Junying, Zeng Junying, Zhou Wenlve, Scotti Fabio, Labati Donida Ruggero and Piuri Vincenzo "Mobile Communication Base Station Antenna Measurement Using Unmanned Aerial Vehicle"(2019)</a>
                <br><a href="https://www.aminer.cn/pub/5e09a83cdf1a9c0c41685e0d/robust-sar-automatic-target-recognition-based-on-transferred-ms-cnn-with-l">[12].Zhai Yikui, Deng Wenbo, Xu Ying, Ke Qirui, Gan Junying, Sun Bing, Zeng Junying and Piuri Vincenzo "Robust SAR Automatic Target Recognition Based on Transferred MS-CNN with L2-Regularization"(2019)</a>
                <br><a href="https://www.aminer.cn/pub/5ff68f10d4150a363cd956d3/joint-mask-r-cnn-and-least-square-method-for-antenna-parameters-measurement">[13].Xu Ying, Ke Qirui, Deng Wenbo, Wu Xi and Zhai Yikui "Joint Mask R-CNN and Least Square Method for Antenna Parameters Measurement"(2019)</a>
                <br><a href="https://www.aminer.cn/pub/604b3abe6f90b7f6caa7d6cf/spatial-temporal-texture-cascaded-feature-method-for-face-liveness-detection">[14].GAN Junying, ZHAI Yikui, XIANG Li, CAO He, HE Guohui, ZENG Junying, TAN Haiying and DENG Wenbo "Spatial-Temporal Texture Cascaded Feature Method for Face Liveness Detection"(2019)</a>
                <br><a href="https://www.aminer.cn/pub/5b8c9eea17c44af36f8b0354/a-novel-finger-knuckle-print-recognition-based-on-batch-normalized-cnn">[15].Zhai Yikui, Cao He, Cao Lu, Ma Hui, Gan Junying, Zeng Jun-Ying, Piuri Vincenzo, Scotti Fabio, Deng Wenbo, Zhi Yihang and Wang Jinxin "A Novel Finger-Knuckle-Print Recognition Based on Batch-Normalized CNN."(2018)</a>
                <br><a href="https://www.aminer.cn/pub/5ce2d20cced107d4c64957f0/a-novel-multi-color-feature-selection-method-for-person-re-identification">[16].Zhai Yikui, Chen Lufei, Cao Lu, Deng Wengbo, Zhi Yihang, Gan Junying, Xu Ying, Zeng Junying, Piuri Vincenzo and Scotti Fabio "A Novel Multi-Color Feature Selection Method for Person Re-identification"(2018)</a>
            </p>
	 <h3>
	    <strong>3 荣誉Honour</strong>
    </h3>
	    <hr/>
            <p style="text-align:justify;">
		 [1]. 第15届"广东大学生年度人物"评选入围奖（35选5）
		 <br>[2]. 研究生国家奖学金
		 <br>[3]. 联通科技奖学金
		 <br>[4]. 第13/14届研究生电子设计大赛华南赛区3等奖
		 <br>[5]. 首届中西部英语翻译大赛（非专业组）笔译组三等奖
		 <br>[6]. 2014/2015全国大学生英语竞赛三等奖
            </p>
</div>


<!-- Gitalk 评论 start  -->
{% if site.gitalk.enable %}
<!-- Gitalk link  -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>
<script type="text/javascript">
	var gitalk = new Gitalk({
		clientID: '{{site.gitalk.clientID}}',
		clientSecret: '{{site.gitalk.clientSecret}}',
		repo: '{{site.gitalk.repo}}',
		owner: '{{site.gitalk.owner}}',
		admin: ['{{site.gitalk.admin}}'],
		distractionFreeMode: {{site.gitalk.distractionFreeMode}},
		id: 'about',
	});
	gitalk.render('gitalk-container');
</script>
{% endif %}
<!-- Gitalk end -->
